; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
board_build.flash_mode = dio
lib_deps = 
	
framework = arduino
build_flags = 
	-std=gnu++17
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
	-D CAMERA_MODEL_XIAO
build_unflags = -std=gnu++11
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
