; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
board = esp32dev
board_build.flash_mode = dio
board_upload.flash_size = 4MB
lib_ldf_mode = deep
lib_deps = 
	https://github.com/gilmaimon/ArduinoWebsockets/
	me-no-dev/ESP Async WebServer@^1.2.3
	Adafruit NeoPixel@^1.7.0
	waspinator/AccelStepper@^1.64
framework = 
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-Wno-format
build_unflags = -Werror=all.
monitor_speed = 115200
upload_speed = 921600
